# nginx config file
user openresty;
worker_rlimit_nofile 3000;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict syncer 10m;
    lua_max_running_timers 4;
    lua_max_pending_timers 4;

    # lua_code_cache off;
    lua_code_cache on;
    include       mime.types;
    default_type  application/octet-stream;

    lua_package_path '/usr/local/openresty/lualib/?.lua;/usr/local/openresty/?.lua;;';
    lua_package_cpath '/usr/local/openresty/lualib/?.so;/usr/local/lib/lua/5.1/?.so;;';

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    resolver 114.114.114.114;
    resolver_timeout 4s;
    keepalive_timeout  65;
    access_log  /var/log/openresty/access.log  main;
    error_log /var/log/openresty/error.log debug;

    init_by_lua_file /usr/local/openresty/app/upstream-etcd/init.lua;
    init_worker_by_lua_file /usr/local/openresty/app/upstream-etcd/init_worker.lua;

    server {
        listen 80 default_server;
        server_name _;

        location / {
            return 404;
        }

        location /dyups {
            content_by_lua_file /usr/local/openresty/app/upstream-etcd/main.lua;
        }
    }
}
